# Example nginx saltbeef conf

server {
    listen       80;
    server_name  saltbeef.myserver.com;

    location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/saltbeef.sock;
            uwsgi_param UWSGI_PYHOME /env/saltbeef;
            uwsgi_param UWSGI_CHDIR /srv/saltbeef;
            uwsgi_param UWSGI_MODULE server;
            uwsgi_param UWSGI_CALLABLE app;
    }

    error_page   404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root   /usr/share/nginx/html;
    }
}
