# Example supervisor saltbeef config.
# /etc/supervisor/conf.d/saltbeef.conf

[program:saltbeef]
command=/usr/bin/uwsgi --plugin python3 -s /tmp/saltbeef.sock -w server:app -H /env/saltbeef --chmod-socket=666 --enable-threads
directory=/srv/saltbeef
autostart=true
autorestart=true
stdout_logfile=/var/log/saltbeef.log
redirect_stderr=true
stopsignal=QUIT
user=ftseng
